<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabel</title>
    <link rel="stylesheet" href="assets/css/global/global.css">
    <link rel="stylesheet" href="assets/css/contact/contact.css">

    <link rel="shortcut icon" href="img/icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta ption"
        content="Cabel: cabos elétricos confiáveis, duráveis e de alto desempenho para garantir segurança e eficiência em qualquer tipo de instalação.">
</head>

<body>
    <div class="content">
        <p class="contatos">Telefone: <span class="tel">(14) 3161-0341</span> Cotação:
            <span>vendas@cabel.com.br</span>
        </p>
        <header id="header">
            <div class="img nav" id="div-header">
                <a href="index.html"><img class="logo-1" src="img/logo/logo-blue.png" alt="logo da cabel cor azul"></a>

                <button class="menu-toggle" aria-label="Abrir menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-overlay"></div>

                <nav>
                    <ul class="nav-list">
                        <li class="li-sub-menu">
                            <a href="empresa.html">Empresa</a>
                            <div class="sub-menu">
                                <ul class="sub-menu-list">
                                    <li><a href="empresa.html#historia">Nossa História</a></li>
                                    <li><a href="empresa.html#unidade">Nossas Unidades</a></li>
                                    <li><a href="empresa.html#qualidade">Qualidade</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="li-sub-menu">
                            <a href="catalogo.html">Produtos</a>
                            <div class="sub-menu">
                                <ul class="sub-menu-list">
                                    <li><a href="catalogo.html#energia">Energia</a></li>
                                    <li><a href="catalogo.html#solar">Solar</a></li>
                                    <li><a href="catalogo.html#telecom">Telecom</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <div>
                        <a href="https://www.facebook.com/cabel.connectnetworks/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/cabelconnect/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/cabel-condutores-el%C3%A9tricos-992b70210/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="contato">
                <div>
                    <h2>Fale conosco</h2>
                    <hr>
                    <h4>Telefones</h4>
                    <p class="tel canais"><i data-lucide="phone"></i>(14) 3161-0341</p>
                    <h4>E-mail</h4>
                    <ul>
                        <li>
                            <p class="canais">Comercial</p>
                            <p class="atencao">vendas@cabel.com.br</p>
                        </li>
                        <li>
                            <p class="canais">Compras</p>
                            <p class="atencao">compras@cabel.com.br</p>
                        </li>
                        <li>
                            <p class="canais">Financeiro</p>
                            <p class="atencao">financeiro@cabel.com.br</p>
                            <p class="atencao">analisecredito@cabel.com.br</p>
                        </li>
                        <li>
                            <p class="canais">RH</p>
                            <p class="atencao">rh@cabel.com.br</p>
                        </li>
                        <li>
                            <p class="canais">SAC</p>
                            <p class="atencao">sac@cabel.com.br</p>
                        </li>
                        <li>
                            <p class="canais">Fiscal</p>
                            <p class="atencao">fiscal@cabel.com.br</p>
                        </li>
                        <li>
                            <p class="canais">Logística</p>
                            <p class="atencao">logistica@cabel.com.br</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="img">
                <img src="img\contato\Imagem CONTATO - corte.png"
                    alt="Mulher com blazer azul com o logo da cabel usando um computador">
            </div>
        </main>
        <footer>
            <section>
                <div class="logo-link">
                    <img src="img/logo/logo-blue.png" alt="logo da Cabel em azul">
                    <div class="links">
                        <a href="https://www.facebook.com/cabel.connectnetworks/">
                            <i class="fa-brands fa-facebook"></i>
                            Facebook
                        </a>
                        <a href="https://www.instagram.com/cabelconnect/">
                            <i class="fa-brands fa-instagram"></i>
                            Instagram
                        </a>
                        <a href="https://www.linkedin.com/in/cabel-condutores-el%C3%A9tricos-992b70210/">
                            <i class="fa-brands fa-linkedin"></i>
                            Linkedin
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="empresa-footer">
                        <h5>Empresa</h5>
                        <ul>
                            <li><a href="#about">Quem somos</a></li>
                            <li><a href="index.html">Dúvidas Frequentes</a></li>
                            <li><a href="#contact">Contato</a></li>
                        </ul>
                    </div>
                    <div class="produtos-footer">
                        <h5>Produtos</h5>
                        <ul>
                            <li><a href="energia.html">Energia</a></li>
                            <li><a href="energia-solar.html">Solar</a></li>
                            <li><a href="telecom.html">Telecom</a></li>
                        </ul>
                    </div>
                    <div class="contatos-footer">
                        <h5>Contato</h5>
                        <ul>
                            <li><a href="#contact">Telefone</a></li>
                            <li><a href="#contact">E-mail</a></li>
                            <li><a href="#contact">Endereço</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <p>Copyright © 2022 Cabel.<br>
                Especialista na fabricação e desenvolvimento de fios e cabos para os segmentos de<br>
                energia e telecomunicações. </p>

        </footer>
    </div>
</body>
<script src="assets/js/script.js"></script>
<script src="https://unpkg.com/lucide@latest"></script>

<script>
    lucide.createIcons();
</script>

</html>